2015-11-25T08:07:41.705573+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/database_statements.rb:160:in `exec_query'
2015-11-25T08:07:41.705574+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql_adapter.rb:733:in `column_definitions'
2015-11-25T08:07:41.705574+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/schema_statements.rb:186:in `columns'
2015-11-25T08:07:41.705575+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/schema_cache.rb:43:in `columns'
2015-11-25T08:07:41.705576+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/attributes.rb:93:in `columns'
2015-11-25T08:07:41.705577+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/attributes.rb:98:in `columns_hash'
2015-11-25T08:07:41.705578+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/relation/query_methods.rb:969:in `block in create_binds'
2015-11-25T08:07:41.705579+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/relation/query_methods.rb:967:in `each'
2015-11-25T08:07:41.705580+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/relation/query_methods.rb:967:in `partition'
2015-11-25T08:07:41.705581+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/relation/query_methods.rb:967:in `create_binds'
2015-11-25T08:07:41.705582+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/relation/query_methods.rb:954:in `build_where'
2015-11-25T08:07:41.705582+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/relation/query_methods.rb:584:in `where!'
2015-11-25T08:07:41.705583+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/relation/query_methods.rb:574:in `where'
2015-11-25T08:07:41.705584+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/spree_core-3.0.4/lib/spree/core/search/base.rb:20:in `retrieve_products'
2015-11-25T08:07:41.705585+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2015-11-25T08:07:41.705585+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/spree_frontend-3.0.4/app/controllers/spree/home_controller.rb:8:in `index'
2015-11-25T08:07:41.705593+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/abstract_controller/base.rb:198:in `process_action'
2015-11-25T08:07:41.705594+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal/rendering.rb:10:in `process_action'
2015-11-25T08:07:41.705595+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
2015-11-25T08:07:41.705596+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:117:in `call'
2015-11-25T08:07:41.705596+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:117:in `call'
2015-11-25T08:07:41.705600+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
2015-11-25T08:07:41.705601+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:505:in `call'
2015-11-25T08:07:41.705602+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:505:in `call'
2015-11-25T08:07:41.705602+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:92:in `__run_callbacks__'
2015-11-25T08:07:41.705603+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:778:in `_run_process_action_callbacks'
2015-11-25T08:07:41.705604+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:81:in `run_callbacks'
2015-11-25T08:07:41.705604+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/abstract_controller/callbacks.rb:19:in `process_action'
2015-11-25T08:07:41.705605+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal/rescue.rb:29:in `process_action'
2015-11-25T08:07:41.705606+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
2015-11-25T08:07:41.705607+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/notifications.rb:164:in `block in instrument'
2015-11-25T08:07:41.705607+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2015-11-25T08:07:41.705608+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/notifications.rb:164:in `instrument'
2015-11-25T08:07:41.705609+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2015-11-25T08:07:41.705609+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2015-11-25T08:07:41.705610+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2015-11-25T08:07:41.705610+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/abstract_controller/base.rb:137:in `process'
2015-11-25T08:07:41.705611+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionview-4.2.5/lib/action_view/rendering.rb:30:in `process'
2015-11-25T08:07:41.705611+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal.rb:196:in `dispatch'
2015-11-25T08:07:41.705612+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2015-11-25T08:07:41.705613+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_controller/metal.rb:237:in `block in action'
2015-11-25T08:07:41.705613+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/routing/route_set.rb:76:in `call'
2015-11-25T08:07:41.705614+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/routing/route_set.rb:76:in `dispatch'
2015-11-25T08:07:41.705614+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/routing/route_set.rb:45:in `serve'
2015-11-25T08:07:41.705630+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/journey/router.rb:30:in `serve'
2015-11-25T08:07:41.705615+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2015-11-25T08:07:41.705616+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/journey/router.rb:30:in `each'
2015-11-25T08:07:41.705631+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/routing/route_set.rb:817:in `call'
2015-11-25T08:07:41.705632+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'
2015-11-25T08:07:41.705632+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/railtie.rb:194:in `public_send'
2015-11-25T08:07:41.705634+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/routing/mapper.rb:51:in `serve'
2015-11-25T08:07:41.705633+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/railtie.rb:194:in `method_missing'
2015-11-25T08:07:41.705634+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2015-11-25T08:07:41.705635+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/journey/router.rb:30:in `each'
2015-11-25T08:07:41.705635+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/journey/router.rb:30:in `serve'
2015-11-25T08:07:41.705636+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/routing/route_set.rb:817:in `call'
2015-11-25T08:07:41.705637+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
2015-11-25T08:07:41.705638+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
2015-11-25T08:07:41.705638+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
2015-11-25T08:07:41.705639+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'
2015-11-25T08:07:41.705643+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:25:in `call'
2015-11-25T08:07:41.705644+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
2015-11-25T08:07:41.705644+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2015-11-25T08:07:41.705645+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/flash.rb:260:in `call'
2015-11-25T08:07:41.705646+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'
2015-11-25T08:07:41.705647+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2015-11-25T08:07:41.705646+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'
2015-11-25T08:07:41.705648+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/query_cache.rb:36:in `call'
2015-11-25T08:07:41.705648+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract/connection_pool.rb:653:in `call'
2015-11-25T08:07:41.705649+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2015-11-25T08:07:41.705650+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:88:in `__run_callbacks__'
2015-11-25T08:07:41.705651+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:778:in `_run_call_callbacks'
2015-11-25T08:07:41.705651+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/callbacks.rb:81:in `run_callbacks'
2015-11-25T08:07:41.705652+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2015-11-25T08:07:41.705653+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
2015-11-25T08:07:41.705654+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-11-25T08:07:41.705653+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2015-11-25T08:07:41.705655+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'
2015-11-25T08:07:41.705656+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'
2015-11-25T08:07:41.705656+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-11-25T08:07:41.705657+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-11-25T08:07:41.705658+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-11-25T08:07:41.705660+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2015-11-25T08:07:41.705659+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-11-25T08:07:41.705658+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'
2015-11-25T08:07:41.705660+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2015-11-25T08:07:41.705661+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.5/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-11-25T08:07:41.705662+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.5/lib/action_dispatch/middleware/static.rb:116:in `call'
2015-11-25T08:07:41.705664+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'
2015-11-25T08:07:41.705663+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2015-11-25T08:07:41.705664+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'
2015-11-25T08:07:41.705665+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2015-11-25T08:07:41.705666+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2015-11-25T08:07:41.705666+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2015-11-25T08:07:41.705667+00:00 app[web.1]:   vendor/ruby-2.2.3/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
2015-11-25T08:07:41.705668+00:00 app[web.1]:   vendor/ruby-2.2.3/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
2015-11-25T08:07:41.705669+00:00 app[web.1]:   vendor/ruby-2.2.3/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'
2015-11-25T08:07:41.705669+00:00 app[web.1]: 
2015-11-25T08:07:41.705670+00:00 app[web.1]: 
2015-11-25T08:07:41.714351+00:00 heroku[router]: at=info method=GET path="/" host=stormy-taiga-8029.herokuapp.com request_id=74fea2fe-c811-4b40-b899-fe306d44a8ef fwd="116.58.162.93" dyno=web.1 connect=1ms service=43ms status=500 bytes=1754
2015-11-25T08:07:41.917583+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=stormy-taiga-8029.herokuapp.com request_id=32bf6e34-6691-4d42-b99d-b081a5cfd09c fwd="116.58.162.93" dyno=web.1 connect=1ms service=4ms status=200 bytes=228
